spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

quartz.enabled=true

server.port=
spring.jpa.properties.hibernate.default_schema=

#application context path
server.servlet.contextPath=
springdoc.paths-to-exclude = /audit/**

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Enable SSL

# The keystore format
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=

# The password used to generate the certificate
server.ssl.key-store-password=

# The alias mapped to the certificate
server.ssl.key-alias=

fastCode.auth.method=database
fastCode.usertable.name = f_user
spring.content.fs.filesystem-root=src/main/java
#Email
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.test-connection=

# Other mail properties
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.properties.mail.transport.protocol= stmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS for mail
spring.mail.properties.mail.smtp.starttls.enable=true

fastCode.jobs.default=

fastCode.offset.default=0
fastCode.limit.default=10
fastCode.sort.direction.default=ASC
