spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=gitpod
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public

quartz.enabled=true
server.port=5555

#application context path
server.servlet.contextPath=/
springdoc.paths-to-exclude = /audit/**
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Enable SSL

# The keystore format
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=Rfhh8ek2

# The alias mapped to the certificate
server.ssl.key-alias=tomcat

fastCode.auth.method=database
fastCode.usertable.name = f_user
spring.content.fs.filesystem-root=src/main/java
#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.test-connection=false

# Other properties
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol= stmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS for mail
spring.mail.properties.mail.smtp.starttls.enable=true

fastCode.jobs.default=com.fastcode.testdocbuild11.addons.scheduler.samplejobs

fastCode.offset.default=0
fastCode.limit.default=10
fastCode.sort.direction.default=ASC
