url=jdbc:postgresql://localhost:5432/dvdrental?currentSchema=public
username=postgres
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=public
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml